<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Optimistic Infatuated Tiger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact10.css" rel="stylesheet" />
      <div class="contact10-container thq-section-padding">
        <div class="contact10-max-width thq-section-max-width">
          <div class="contact10-content thq-flex-row">
            <div class="contact10-content1">
              <h2>
                <fragment>
                  <span class="contact10-text08 thq-heading-2">Contact Us</span>
                </fragment>
              </h2>
              <p>
                <fragment>
                  <span class="contact10-text06 thq-body-large">
                    Have questions or need more information? Feel free to reach
                    out to us.
                  </span>
                </fragment>
              </p>
            </div>
          </div>
          <div class="contact10-content2 thq-flex-row">
            <div class="contact10-container1">
              <img
                alt="Email icon"
                src="https://images.unsplash.com/photo-1516321497487-e288fb19713f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQyOTk3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="contact10-image thq-img-ratio-16-9"
              />
              <h3>
                <fragment>
                  <span class="contact10-text10 thq-heading-3">
                    Email: addu201088@rmkcet.ac.in
                  </span>
                </fragment>
              </h3>
              <p>
                <fragment>
                  <span class="contact10-text07 thq-body-large">
                    For general inquiries and information
                  </span>
                </fragment>
              </p>
              <div class="contact10-container2">
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="thq-button-flat thq-body-small"
                >
                  Get directions
                </a>
              </div>
            </div>
            <div class="contact10-container3">
              <img
                alt="Phone icon"
                src="https://images.unsplash.com/photo-1599413850028-3fd205fdc0fa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQyOTk3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="contact10-image1 thq-img-ratio-16-9"
              />
              <h3>
                <fragment>
                  <span class="contact10-text11 thq-heading-3">
                    Phone: +91-9392150320
                  </span>
                </fragment>
              </h3>
              <p>
                <fragment>
                  <span class="contact10-text09 thq-body-large">
                    For immediate assistance or urgent matters
                  </span>
                </fragment>
              </p>
              <div class="contact10-container4">
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="thq-button-flat thq-body-small"
                >
                  Get directions
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
