<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Optimistic Infatuated Tiger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features1.css" rel="stylesheet" />
      <div class="features1-layout251 thq-section-padding">
        <div class="features1-max-width thq-section-max-width">
          <div class="thq-flex-row features1-section-title">
            <div class="features1-column thq-flex-column">
              <span>
                <fragment>
                  <span class="features1-text06 thq-body-small">
                    Make Informed Priority Decisions
                  </span>
                </fragment>
              </span>
              <h2>
                <fragment>
                  <span class="features1-text11 thq-heading-2">
                    Key Features
                  </span>
                </fragment>
              </h2>
            </div>
            <span>
              <fragment>
                <span class="features1-text09 thq-body-small">
                  Discover the powerful features that make our predictive
                  analytics solution stand out.
                </span>
              </fragment>
            </span>
          </div>
          <div class="features1-content">
            <div class="features1-row thq-flex-row">
              <div class="features1-feature1 thq-flex-column">
                <img
                  alt="Demand Forecasting Image"
                  src="https://images.unsplash.com/photo-1641894028123-7fc0244eb2c1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQzNjY3MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features1-feature1-image"
                />
                <div class="features1-content1 thq-flex-column">
                  <h3>
                    <fragment>
                      <span class="features1-text04 thq-heading-3">
                        Demand Forecasting
                      </span>
                    </fragment>
                  </h3>
                  <span>
                    <fragment>
                      <span class="features1-text05 thq-body-small">
                        Utilize advanced algorithms to predict demand patterns
                        accurately.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features1-feature2 thq-flex-column">
                <img
                  alt="Resource Allocation Image"
                  src="https://images.unsplash.com/photo-1519082274554-1ca37fb8abb7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQzNjY3MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features1-feature2-image"
                />
                <div class="features1-content2 thq-flex-column">
                  <h3>
                    <fragment>
                      <span class="features1-text03 thq-heading-3">
                        Resource Allocation
                      </span>
                    </fragment>
                  </h3>
                  <span>
                    <fragment>
                      <span class="features1-text10 thq-body-small">
                        Efficiently allocate resources based on real-time demand
                        forecasts.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features1-feature3 thq-flex-column">
                <img
                  alt="Priority Decisions Image"
                  src="https://images.unsplash.com/photo-1543057911-f4ca18959953?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQzNjY3MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features1-feature3-image"
                />
                <div class="features1-content3 thq-flex-column">
                  <h3>
                    <fragment>
                      <span class="features1-text07 thq-heading-3">
                        Priority Decisions
                      </span>
                    </fragment>
                  </h3>
                  <span>
                    <fragment>
                      <span class="features1-text08 thq-body-small">
                        Make informed decisions on resource prioritization to
                        optimize operations.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="features1-actions"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
