<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Optimistic Infatuated Tiger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./navbar8.css" rel="stylesheet" />
      <header class="navbar8-container">
        <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
          <img
            alt="Company Logo"
            src="public/website_logo-removebg-preview-1500h.png"
            class="navbar8-image1"
          />
          <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
            <nav class="navbar8-links">
              <a href="index.html">
                <fragment><span>Home</span></fragment>
              </a>
              <a href="about.html">
                <fragment><span>About Us</span></fragment>
              </a>
              <div class="navbar8-link4-dropdown-trigger">
                <span>
                  <fragment><span>Contact Us</span></fragment>
                </span>
                <div class="navbar8-icon-container">
                  <div class="navbar8-container1">
                    <svg viewBox="0 0 1024 1024" class="navbar8-icon">
                      <path d="M298 426h428l-214 214z"></path>
                    </svg>
                  </div>
                  <div class="navbar8-container2"></div>
                </div>
              </div>
            </nav>
          </div>
          <div data-thq="thq-burger-menu" class="navbar8-burger-menu">
            <svg viewBox="0 0 1024 1024" class="navbar8-icon02">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu">
            <div class="navbar8-nav">
              <div class="navbar8-top">
                <img
                  alt="Company Logo"
                  src="public/website_logo-removebg-preview-1500h.png"
                  class="navbar8-logo"
                />
                <div data-thq="thq-close-menu" class="navbar8-close-menu">
                  <svg viewBox="0 0 1024 1024" class="navbar8-icon04">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="navbar8-links1">
                <a href="#">
                  <fragment>
                    <span class="navbar8-text06 thq-link thq-body-small">
                      Home
                    </span>
                  </fragment>
                </a>
                <a href="#">
                  <fragment>
                    <span class="navbar8-text04 thq-link thq-body-small">
                      About Us
                    </span>
                  </fragment>
                </a>
                <a href="#">
                  <fragment>
                    <span class="navbar8-text12 thq-link thq-body-small">
                      Services
                    </span>
                  </fragment>
                </a>
                <div class="navbar8-link4-accordion">
                  <div class="navbar8-trigger">
                    <span>
                      <fragment>
                        <span class="navbar8-text09 thq-link thq-body-small">
                          Contact Us
                        </span>
                      </fragment>
                    </span>
                    <div class="navbar8-icon-container1">
                      <div class="navbar8-container3">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon06">
                          <path d="M298 426h428l-214 214z"></path>
                        </svg>
                      </div>
                      <div class="navbar8-container4">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon08">
                          <path d="M426 726v-428l214 214z"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="navbar8-container5">
                    <a href="#">
                      <div class="navbar8-menu-item">
                        <img
                          alt="Image for Home page"
                          src="https://images.unsplash.com/photo-1556155092-490a1ba16284?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQyOTk3Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                          class="navbar8-page1-image"
                        />
                        <div class="navbar8-content">
                          <span>
                            <fragment><span>Home</span></fragment>
                          </span>
                          <span>
                            <fragment>
                              <span>Learn more about our solution</span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="navbar8-link1">
                      <div class="navbar8-menu-item1">
                        <img
                          alt="Image for About Us page"
                          src="https://images.unsplash.com/photo-1626470260531-80fb821650ab?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQyOTk3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                          class="navbar8-page2-image"
                        />
                        <div class="navbar8-content1">
                          <span>
                            <fragment><span>About Us</span></fragment>
                          </span>
                          <span>
                            <fragment>
                              <span>Discover our company and team</span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="navbar8-link2">
                      <div class="navbar8-menu-item2">
                        <img
                          alt="Image for Services page"
                          src="https://images.unsplash.com/photo-1554260570-c7068c223285?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQyOTk3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                          class="navbar8-page3-image"
                        />
                        <div class="navbar8-content2">
                          <span>
                            <fragment><span>Services</span></fragment>
                          </span>
                          <span>
                            <fragment>
                              <span>Explore our offered services</span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </a>
                    <a href="#">
                      <div class="navbar8-menu-item3">
                        <img
                          alt="Image for Contact Us page"
                          src="https://images.unsplash.com/photo-1679004914962-fdff8146e780?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQyOTk3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                          class="navbar8-page4-image"
                        />
                        <div class="navbar8-content3">
                          <span>
                            <fragment><span>Contact Us</span></fragment>
                          </span>
                          <span>
                            <fragment>
                              <span>Get in touch with us for inquiries</span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </nav>
              <div class="navbar8-buttons">
                <button class="thq-button-filled">
                  <span>
                    <fragment>
                      <span class="navbar8-text03">Sign Up</span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-outline">
                  <span>
                    <fragment>
                      <span class="navbar8-text15">Learn More</span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
            <div class="navbar8-icon-group">
              <svg
                viewBox="0 0 950.8571428571428 1024"
                class="thq-icon-x-small"
              >
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg
                viewBox="0 0 877.7142857142857 1024"
                class="thq-icon-x-small"
              >
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="thq-icon-small">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
          <div class="navbar8-container6 thq-box-shadow">
            <div class="navbar8-link5-menu-list">
              <a href="#">
                <div class="navbar8-menu-item4">
                  <img
                    alt="Image for Home page"
                    src="https://images.unsplash.com/photo-1556155092-490a1ba16284?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQyOTk3Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                    class="navbar8-page1-image1 thq-img-ratio-1-1"
                  />
                  <div class="navbar8-content4">
                    <span>
                      <fragment>
                        <span class="navbar8-text05 thq-body-large">Home</span>
                      </fragment>
                    </span>
                    <span>
                      <fragment>
                        <span class="navbar8-text10 thq-body-small">
                          Learn more about our solution
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="navbar8-menu-item5">
                  <img
                    alt="Image for About Us page"
                    src="https://images.unsplash.com/photo-1626470260531-80fb821650ab?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQyOTk3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                    class="navbar8-page2-image1 thq-img-ratio-1-1"
                  />
                  <div class="navbar8-content5">
                    <span>
                      <fragment>
                        <span class="navbar8-text08 thq-body-large">
                          About Us
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment>
                        <span class="navbar8-text11 thq-body-small">
                          Discover our company and team
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="navbar8-menu-item6">
                  <img
                    alt="Image for Services page"
                    src="https://images.unsplash.com/photo-1554260570-c7068c223285?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQyOTk3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                    class="navbar8-page3-image1 thq-img-ratio-1-1"
                  />
                  <div class="navbar8-content6">
                    <span>
                      <fragment>
                        <span class="navbar8-text13 thq-body-large">
                          Services
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment>
                        <span class="navbar8-text14 thq-body-small">
                          Explore our offered services
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="navbar8-menu-item7">
                  <img
                    alt="Image for Contact Us page"
                    src="https://images.unsplash.com/photo-1679004914962-fdff8146e780?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQyOTk3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                    class="navbar8-page4-image1 thq-img-ratio-1-1"
                  />
                  <div class="navbar8-content7">
                    <span>
                      <fragment>
                        <span class="navbar8-text07 thq-body-large">
                          Contact Us
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment>
                        <span class="navbar8-text02 thq-body-small">
                          Get in touch with us for inquiries
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </header>
        <div class="navbar8-container7"></div>
      </header>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
