<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Optimistic Infatuated Tiger</title>
    <meta property="og:title" content="Optimistic Infatuated Tiger" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    


    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] { -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    

    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="/static/style2.css" />
    <div>
      <link href="/static/mainpage.css" rel="stylesheet" />

      <div class="home-container">
        <header class="navbar8-container91">
          <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
            <img
              alt="Company Logo"
              src="/static/website_logo-removebg-preview-200h copy.png"
              class="navbar8-image1"
            />
            <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
              <nav class="navbar8-links3">
                <a href="mainpage.html" class="navbar8-link12">
                  <fragment><span>Home</span></fragment>
                </a>
                <div class="navbar8-link4-dropdown-trigger">
                  <span>
                    <fragment><span>Contact Us</span></fragment>
                  </span>
                  <div class="navbar8-icon-container2">
                    <div class="navbar8-container92">
                      <svg viewBox="0 0 1024 1024" class="navbar8-icon144">
                        <path d="M298 426h428l-214 214z"></path>
                      </svg>
                    </div>
                    <div class="navbar8-container93"></div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-thq="thq-burger-menu" class="navbar8-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navbar8-icon146">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu">
              <div class="navbar8-nav">
                <div class="navbar8-top">
                  <img
                    alt="Company Logo"
                    src="/static/website_logo-removebg-preview-200h.png"
                    class="navbar8-logo2"
                  />
                  <div data-thq="thq-close-menu" class="navbar8-close-menu">
                    <svg viewBox="0 0 1024 1024" class="navbar8-icon148">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="navbar8-links4">
                  <a href="#">
                    <fragment>
                      <span class="home-text04 thq-link thq-body-small">
                        Home
                      </span>
                    </fragment>
                  </a>
                  <a href="#">
                    <fragment>
                      <span class="home-text10 thq-link thq-body-small">
                        Services
                      </span>
                    </fragment>
                  </a>
              </div>
            </div>
          </header>
          <div class="navbar8-container98"></div>
        </header>
        <div class="hero17-header78">
          <div
            class="hero17-column15 thq-section-padding thq-section-max-width"
          >
            <div class="hero17-content58">
              <h1>
                <fragment>
                  <span class="home-text15 thq-heading-1">
                    Predictive First Site Initiation Milestone Demand&nbsp;
                  </span>
                </fragment>
              </h1>
              <p>
                <fragment>
                  <span class="home-text16 thq-body-large">
                    Efficiently plan for site initialization in clinical trials
                    with our predictive algorithm that forecasts the demand for
                    the First Site Initiation milestone.
                  </span>
                </fragment>
              </p>
            </div>
            <div class="hero17-actions6">
          </div>
          <div>
            <div class="hero17-container110">
              <style>
                @keyframes scroll-x {
                  from {
                    transform: translateX(0);
                  }
                  to {
                    transform: translateX(calc(-100% - 16px));
                  }
                }

                @keyframes scroll-y {
                  from {
                    transform: translateY(0);
                  }
                  to {
                    transform: translateY(calc(-100% - 16px));
                  }
                }
              </style>
            </div>
          </div>
        </div>
        <div class="thq-section-padding">
          <div class="features24-container80 thq-section-max-width">
            <div class="features24-image-container1">
              <img
                alt="Predictive Analytics Image"
                src="/static/tablets-1400w.webp"
                class="features24-image16 thq-img-ratio-16-9"
              />
            </div>
            <div class="features24-tabs-menu1">
              <div class="features24-tab-horizontal6">
                <div class="features24-divider-container6">
                  <div class="features24-container81"></div>
                </div>
                <div class="features24-content43">
                  <h2>
                    <fragment>
                      <span class="home-text20 thq-heading-2">
                        Predictive Analytics
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment>
                      <span class="home-text21 thq-body-small">
                        Utilize advanced algorithms to forecast the demand for
                        the First Site Initiation milestone accurately.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features24-tab-horizontal7">
                <div class="features24-divider-container7">
                  <div class="features24-container82"></div>
                </div>
                <div class="features24-content44">
                  <h2>
                    <fragment>
                      <span class="home-text22 thq-heading-2">
                        Resource Allocation
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment>
                      <span class="home-text19 thq-body-small">
                        Efficiently allocate resources based on predicted
                        demands to streamline site initialization processes.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features24-tab-horizontal8">
                <div class="features24-divider-container8">
                  <div class="features24-container83"></div>
                </div>
                <div class="features24-content45">
                  <h2>
                    <fragment>
                      <span class="home-text18 thq-heading-2">
                        Priority Decision-Making
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment>
                      <span class="home-text17 thq-body-small">
                        Make informed decisions on prioritizing tasks and
                        activities by having insights into future demands.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="thq-section-padding">
          <div class="thq-section-max-width">
            <div class="cta26-accent2-bg4">
              <div class="cta26-accent1-bg4">
                <div class="cta26-container66">
                  <div class="cta26-content39">
                    <span>
                      <fragment>
                        <span class="home-text23 thq-heading-2">
                          Ready to streamline your site initialization process?
                        </span>
                      </fragment>
                    </span>
                    <p>
                      <fragment>
                        <span class="home-text24 thq-body-large">
                          Predict demand for the First Site Initiation milestone
                          accurately and efficiently with our innovative
                          solution.
                        </span>
                      </fragment>
                    </p>
                  </div>
                  <div class="cta26-actions4">
                    <a
                      href="http://127.0.0.1:5000/index"
                      class="cta26-navlink thq-button-filled"
                    >

                      <span>
                        <fragment>
                          <span class="home-text25">Get started now</span>
                        </fragment>
                      </span>
                    </a>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="thq-section-padding">
          <div class="features25-container85 thq-section-max-width">
            <div class="features25-tabs-menu2">
              <div class="features25-tab-horizontal09">
                <div class="features25-divider-container09">
                  <div class="features25-container86"></div>
                </div>
                <div class="features25-content46">
                  <h2>
                    <fragment>
                      <span class="home-text29 thq-heading-2">
                        Site Selection
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment>
                      <span class="home-text27 thq-body-small">
                        Predictiong the most effective trail sites based on fast performance, patient demographics , and geographical factors
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features25-tab-horizontal10">
                <div class="features25-divider-container10">
                  <div class="features25-container87"></div>
                </div>
                <div class="features25-content47">
                  <h2>
                    <fragment>
                      <span class="home-text28 thq-heading-2">
                        Patient Recruitment
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment>
                      <span class="home-text30 thq-body-small">
                        Forecasting patient enrollment timelines and identifying factors that influence patient participation.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features25-tab-horizontal11">
                <div class="features25-divider-container11">
                  <div class="features25-container88"></div>
                </div>
                <div class="features25-content48">
                  <h2>
                    <fragment>
                      <span class="home-text31 thq-heading-2">
                        Benefits of Predictive Analysis
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment>
                      <span class="home-text26 thq-body-small">
                        Streamlines the trial process by forecasting timelines and optimizing operations.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="features25-image-container2">
              <img
                alt="Predictive Analytics Image"
                src="/static/website graph-1400w.webp"
                class="features25-image19 thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
        <div class="steps2-container67 thq-section-padding">
          <div class="steps2-max-width12 thq-section-max-width">
            <div class="steps2-container68 thq-grid-2">
              <div class="steps2-section-header">
                <h2 class="thq-heading-2">
                  Discover the Power of Our Products
                </h2>
                <p class="steps2-text351 thq-body-large">
                  PharmaEazy is a platform offering predictive analytics
                  solutions for streamlining site initialization processes in
                  the pharmaceutical industry. They provide services such as
                  data analysis, resource allocation planning, and continuous
                  monitoring to optimize efficiency. Contact them for inquiries
                  or to learn more about their innovative solution.
                </p>
                <div class="steps2-actions5"></div>
              </div>
              <div class="steps2-container69">
                <div class="steps2-container70 thq-card">
                  <h2>
                    <fragment>
                      <span class="home-text36 thq-heading-2">
                        Gather Kick-off Meeting Data
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment>
                      <span class="home-text32 thq-body-small">
                        Collect all relevant data from the kick-off meeting
                        including study timelines, protocol specifics, and site
                        selection criteria.
                      </span>
                    </fragment>
                  </span>
                  <label class="steps2-text354 thq-heading-3">01</label>
                </div>
                <div class="steps2-container71 thq-card">
                  <h2>
                    <fragment>
                      <span class="home-text34 thq-heading-2">
                        Data Analysis and Modeling
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment>
                      <span class="home-text35 thq-body-small">
                        Utilize advanced analytics and modeling techniques to
                        analyze the gathered data and predict the demand for the
                        First Site Initiation milestone.
                      </span>
                    </fragment>
                  </span>
                  <label class="steps2-text357 thq-heading-3">02</label>
                </div>
                <div class="steps2-container72 thq-card">
                  <h2>
                    <fragment>
                      <span class="home-text37 thq-heading-2">
                        Resource Allocation Planning
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment>
                      <span class="home-text33 thq-body-small">
                        Based on the predicted demand, allocate resources
                        efficiently to ensure timely site initialization without
                        overburdening teams.
                      </span>
                    </fragment>
                  </span>
                  <label class="steps2-text360 thq-heading-3">03</label>
                </div>
                <div class="steps2-container73 thq-card">
                  <h2>
                    <fragment>
                      <span class="home-text39 thq-heading-2">
                        Continuous Monitoring and Adjustment
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment>
                      <span class="home-text38 thq-body-small">
                        Implement a system for continuous monitoring of site
                        initiation progress and adjust resource allocation as
                        needed to optimize efficiency.
                      </span>
                    </fragment>
                  </span>
                  <label class="steps2-text363 thq-heading-3">04</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact10-container74 thq-section-padding">
          <div class="contact10-max-width13 thq-section-max-width">
            <div class="contact10-content40 thq-flex-row">
              <div class="contact10-content41">
                <h2>
                  <fragment>
                    <span class="home-text42 thq-heading-2">Contact Us</span>
                  </fragment>
                </h2>
                <p>
                  <fragment>
                    <span class="home-text40 thq-body-large">
                      Have questions or need more information? Feel free to
                      reach out to us.
                    </span>
                  </fragment>
                </p>
              </div>
            </div>
            <div class="contact10-content42 thq-flex-row">
              <div class="contact10-container75">
                <img
                  alt="Email icon"
                  src="https://images.unsplash.com/photo-1516321497487-e288fb19713f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQyOTk3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="contact10-image14 thq-img-ratio-16-9"
                />
                <h3>
                  <fragment>
                    <span class="home-text44 thq-heading-3">
                      Email: addu201088@rmkcet.ac.in
                    </span>
                  </fragment>
                </h3>
                <p>
                  <fragment>
                    <span class="home-text41 thq-body-large">
                      For general inquiries and information
                    </span>
                  </fragment>
                </p>
                <div class="contact10-container76">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-button-flat thq-body-small"
                  >
                    Get directions
                  </a>
                </div>
              </div>
              <div class="contact10-container77">
                <img
                  alt="Phone icon"
                  src="https://images.unsplash.com/photo-1599413850028-3fd205fdc0fa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQyOTk3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="contact10-image15 thq-img-ratio-16-9"
                />
                <h3>
                  <fragment>
                    <span class="home-text45 thq-heading-3">
                      Phone: +91-9392150320
                    </span>
                  </fragment>
                </h3>
                <p>
                  <fragment>
                    <span class="home-text43 thq-body-large">
                      For immediate assistance or urgent matters
                    </span>
                  </fragment>
                </p>
                <div class="contact10-container78">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-button-flat thq-body-small"
                  >
                    Get directions
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer4-footer7 thq-section-padding">
          <div class="footer4-container63">
            <img
              src="/static/website_logo-removebg-preview-200h copy.png"
              alt="image"
              class="footer4-image13"
            />
            <span>
              <fragment>
                <span class="home-text52">
                  <span>&nbsp;</span>
                  <span class="home-text54">PharmaEazy</span>
                </span>
              </fragment>
            </span>
          </div>
          <div class="footer4-max-width10 thq-section-max-width">
            <div class="footer4-content38">
              <div class="footer4-logo1"></div>
              <div class="footer4-links2">
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <fragment>
                    <span class="home-text46 thq-body-small">Home</span>
                  </fragment>
                </a>
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <fragment>
                    <span class="home-text49 thq-body-small">Contact Us</span>
                  </fragment>
                </a>
              </div>
            </div>
            <div class="footer4-credits">
              <div class="thq-divider-horizontal"></div>
              <div class="footer4-row3">
                <div class="footer4-container64">
                  <span class="thq-body-small">© 2024 TeleportHQ</span>
                </div>
                <div class="footer4-footer-links">
                  <span>
                    <fragment>
                      <span class="home-text51 thq-body-small">
                        Privacy Policy
                      </span>
                    </fragment>
                  </span>
                  <span>
                    <fragment>
                      <span class="home-text47 thq-body-small">
                        Terms of Use
                      </span>
                    </fragment>
                  </span>
                  <span>
                    <fragment>
                      <span class="home-text50 thq-body-small">
                        Cookies Policy
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    
  </body>
</html>