body {
  font-family: Arial, sans-serif;
  background-color: #000000;
  color: #bf4408;
  margin: 0;
  padding: 0;
}
.header {
  text-align: center;
  padding: 20px;
  background-color: #000000;
  color: #ffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #ffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #000000;
}
form label {
  display: block;
  margin-top: 10px;
}
form select,
form button {
  margin-top: 5px;
  padding: 8px;
  width: 100%;
}
.result-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}
